# spring-ltw-with-tomcat

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyConfigurationCondition.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/beanFatoryProcessor/: MyBeanFactoryProcessor.java
src/main/java/com/example/demo/config/: AopConfig.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/web/: LoginController.java
src/main/resources/: application.properties  beans.xml  logback.xml
